func getInfo() SystemInfo {
	p, _ := process.NewProcess(int32(os.Getpid()))
	cpuPercent, _ := p.Percent(time.Second)
	cp := cpuPercent / float64(runtime.NumCPU())
	mp, _ := p.MemoryPercent()
	threadCount := pprof.Lookup("threadcreate").Count()
	gNum := runtime.NumGoroutine()

	return SystemInfo{
		CPU:       template.HTML(fmt.Sprintf("%.2f", cp)),
		Mem:       template.HTML(fmt.Sprintf("%.2f", mp)),
		Thread:    template.HTML(fmt.Sprintf("%d", threadCount)),
		Goroutine: template.HTML(fmt.Sprintf("%d", gNum)),
	}
}